<!-- vi: se ft=ant : -->
<project name="pandoc" default="all">

	<!--~~~~~~~~~~~~
	~ PANDOC MACRO ~
	~~~~~~~~~~~~~-->

	<macrodef name="pandoc">
		<attribute name="input"/>
		<attribute name="output"/>
		<attribute name="toc" default="false"/>
		<attribute name="numbering" default="false"/>

		<sequential>

			<!-- Set argument values -->
			<condition property="pandoc.toc" value="--toc"><istrue value="@{toc}"/></condition>
			<condition property="pandoc.numbering"  value="-N">   <istrue value="@{numbering}"/></condition>

			<!-- Run command -->
			<exec executable="pandoc" failonerror="true">
				<env key="TEXINPUTS" value=""/>
				<arg value="${pandoc.numbering}"/>
				<arg value="${pandoc.toc}"/>
				<arg value="-o"/>
				<arg value="@{output}"/>
				<arg value="@{input}"/>
			</exec>
		</sequential>
	</macrodef>

	<!--~~~~~~~~~~~~~
	~ EMPTY TARGETS ~
	~~~~~~~~~~~~~~-->

	<target name="all"/>
	<target name="clean"/>
	<target name="test"/>

</project>
