<!-- vi: se ft=ant : -->
<project name="pandoc" default="all">

	<dirname property="pandoc.dir" file="${ant.file.pandoc}"/>

	<include file="../ant-lib/contrib.xml" as="ant.contrib"/>

	<!--~~~~~~~~~~~~
	~ PANDOC MACRO ~
	~~~~~~~~~~~~~-->

	<macrodef name="pandoc">
		<attribute name="input"/>
		<attribute name="output"/>
		<attribute name="toc" default="false"/>
		<attribute name="numbering" default="false"/>
		<attribute name="smart" default="false"/>
		<attribute name="format" default=""/>
		<attribute name="standalone" default="false"/>
		<attribute name="selfcontained" default="false"/>
		<attribute name="mathml" default="false"/>
		<attribute name="latexengine" default=""/>
		<attribute name="documentclass" default=""/>
		<attribute name="slidelevel" default=""/>
		<attribute name="refdocx" default=""/>

		<sequential>

			<!-- Reset properties -->
			<var name="pandoc.standalone" unset="true"/>
			<var name="pandoc.toc" unset="true"/>
			<var name="pandoc.numbering" unset="true"/>
			<var name="pandoc.mathml" unset="true"/>
			<var name="pandoc.format" unset="true"/>
			<var name="pandoc.self.contained" unset="true"/>
			<var name="pandoc.smart" unset="true"/>
			<var name="pandoc.latex.engine" unset="true"/>
			<var name="pandoc.document.class" unset="true"/>
			<var name="pandoc.slive.level" unset="true"/>
			<var name="pandoc.ref.docx" unset="true"/>

			<!-- Set argument values -->
			<condition property="pandoc.smart" value="-S" else=""><istrue value="@{smart}"/></condition>
			<condition property="pandoc.standalone" value="-s" else=""><istrue value="@{standalone}"/></condition>
			<condition property="pandoc.toc" value="--toc" else=""><istrue value="@{toc}"/></condition>
			<condition property="pandoc.numbering" value="-N" else=""><istrue value="@{numbering}"/></condition>
			<condition property="pandoc.mathml" value="--mathml" else=""><istrue value="@{mathml}"/></condition>
			<condition property="pandoc.format" value="" else="-t @{format}"><equals arg1="@{format}" arg2=""/></condition>
			<condition property="pandoc.self.contained" value="--self-contained" else=""><istrue value="@{selfcontained}"/></condition>
			<condition property="pandoc.latex.engine" value="" else="--latex-engine=@{latexengine}"><equals arg1="@{latexengine}" arg2=""/></condition>
			<condition property="pandoc.document.class" value="" else="-V documentclass=@{documentclass}"><equals arg1="@{documentclass}" arg2=""/></condition>
			<condition property="pandoc.slide.level" value="" else="--slide-level=@{slidelevel}"><equals arg1="@{slidelevel}" arg2=""/></condition>
			<condition property="pandoc.ref.docx" value="" else="--reference-docx=@{refdocx}"><equals arg1="@{refdocx}" arg2=""/></condition>

			<!-- Run command -->
			<exec executable="pandoc" failonerror="true">
				<env key="TEXINPUTS" value=""/>
				<arg line="${pandoc.numbering}"/>
				<arg line="${pandoc.toc}"/>
				<arg line="${pandoc.smart}"/>
				<arg line="${pandoc.standalone}"/>
				<arg line="${pandoc.self.contained}"/>
				<arg line="${pandoc.mathml}"/>
				<arg line="${pandoc.format}"/>
				<arg line="${pandoc.latex.engine}"/>
				<arg line="${pandoc.document.class}"/>
				<arg line="${pandoc.slide.level}"/>
				<arg line="${pandoc.ref.docx}"/>
				<arg value="--variable=s5-url:${pandoc.dir}/s5/ui/default"/>
				<arg value="--variable=revealjs-url:${pandoc.dir}/reveal.js"/> <!-- Doesn't work !!! I still get the error "pandoc: Could not find data file templates/default.reveal.js" -->
				<arg value="-o"/>
				<arg value="@{output}"/>
				<arg line="@{input}"/>
			</exec>
		</sequential>
	</macrodef>

	<!--~~~~~~~~~~~~~
	~ EMPTY TARGETS ~
	~~~~~~~~~~~~~~-->

	<target name="all"/>
	<target name="clean"/>
	<target name="test"/>

</project>
